This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "liu2023lostmiddlelanguagemodels"
Warning--I didn't find a database entry for "shi2023largelanguagemodelseasily"
Warning--I didn't find a database entry for "an2024doeseffectivecontextlength"
You've used 32 entries,
            1791 wiz_defined-function locations,
            577 strings with 9618 characters,
and the built_in function-call counts, 6559 in all, are:
= -- 419
> -- 572
< -- 1
+ -- 204
- -- 172
* -- 411
:= -- 1192
add.period$ -- 95
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 267
empty$ -- 559
format.name$ -- 172
if$ -- 1383
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 25
newline$ -- 162
num.names$ -- 30
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 71
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 34
write$ -- 324
(There were 3 warnings)
