This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            568 strings with 9321 characters,
and the built_in function-call counts, 6351 in all, are:
= -- 401
> -- 570
< -- 1
+ -- 202
- -- 172
* -- 409
:= -- 1172
add.period$ -- 91
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 257
empty$ -- 523
format.name$ -- 172
if$ -- 1327
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 25
newline$ -- 154
num.names$ -- 30
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 71
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 32
write$ -- 308
